{
  "name": "video",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx --yes hyperframes@0.8.124 preview",
    "check": "npx --yes hyperframes@0.8.124 check",
    "render": "npx --yes hyperframes@0.8.124 render",
    "publish": "npx --yes hyperframes@0.8.124 publish"
  }
}
